# school-management

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  TODO.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: azure-webapps-dotnet-core.yml  codeql-analysis.yml  dependency-review.yml  dotnet.yml  git-guardian.yml  greetings.yml  super-linter.yml
docs/: index.md  school-management.asta
src/: .editorconfig  SchoolManagement.sln
src/SchoolManagement.Api/: Dockerfile  Program.cs  SchoolManagement.Api.csproj
src/SchoolManagement.Api/Properties/: launchSettings.json
src/SchoolManagement.Api/Properties/ServiceDependencies/SchoolManagementApi - Zip Deploy/: profile.arm.json
src/SchoolManagement.Application/: SchoolManagement.Application.csproj
src/SchoolManagement.Application.Tests/: AddressSyncServiceTest.cs  SchoolManagement.Application.Tests.csproj  StudentSyncServiceTest.cs
src/SchoolManagement.Application/Data/AddressDtos/: CreateAddressDto.cs  GetAddressDto.cs  ModifyAddressDto.cs
src/SchoolManagement.Application/Data/StudentDtos/: CreateStudentDto.cs  GetStudentDto.cs  ModifyStudentDto.cs
src/SchoolManagement.Application/Interfaces/: IAddressService.cs  IAddressSyncService.cs  IGetEntity.cs  IStudentService.cs  IStudentSyncService.cs
src/SchoolManagement.Application/Profiles/: DomainToDtoProfile.cs  DtoToDomainProfile.cs
src/SchoolManagement.Application/Services/: AddressService.cs  AddressSyncService.cs  StudentService.cs  StudentSyncService.cs
src/SchoolManagement.Domain/: SchoolManagement.Domain.csproj
src/SchoolManagement.Domain.Tests/: AddressClassTest.cs  AddressTest.cs  SchoolManagement.Domain.Tests.csproj  StudentClassTest.cs  StudentTest.cs
src/SchoolManagement.Domain.Tests/ClassData/: InvalidStringsClassData.cs
src/SchoolManagement.Domain/Exceptions/: DomainException.cs
src/SchoolManagement.Domain/Interfaces/: IAddressRepository.cs  IRepository.cs  IStudentRepository.cs  ISyncRepository.cs
src/SchoolManagement.Domain/Models/: Address.cs  Entity.cs  Student.cs
src/SchoolManagement.Domain/Validations/: DomainValidation.cs
src/SchoolManagement.Infrastructure/: SchoolManagement.Infrastructure.csproj
src/SchoolManagement.Infrastructure.Tests/: RepositoryClassTest.cs  RepositoryTest.cs  SchoolManagement.Infrastructure.Tests.csproj  SyncRepositoryClassTest.cs  SyncRepositoryTest.cs  SyncUnitOfWorkClassTest.cs  SyncUnitOfWorkTest.cs
src/SchoolManagement.Infrastructure.Tests/ClassData/: EntitiesGenerator.cs
src/SchoolManagement.Infrastructure/Configurations/: AddressConfiguration.cs  StudentConfiguration.cs
src/SchoolManagement.Infrastructure/Context/: SchoolDbContext.cs
src/SchoolManagement.Infrastructure/Interfaces/: ISyncUnitOfWork.cs  IUnitOfWork.cs
src/SchoolManagement.Infrastructure/Repositories/: AddressRepository.cs  Repository.cs  StudentRepository.cs  SyncRepository.cs  UnityOfWork.cs
src/SchoolManagement.Infrastructure/UoW/: SyncUnitOfWork.cs  SyncUnityOfWork.cs  UnityOfWork.cs
src/SchoolManagement.Tests/: AddressTest.cs  SchoolManagement.Tests.csproj  StudentTest.cs
src/SchoolManagemet.CrossCutting/: SchoolManagement.CrossCutting.csproj  SchoolManagemet.CrossCutting.csproj
